<!DOCTYPE html>
<html lang="en">
<!-- Design by foolishdeveloper.com -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
    <style media="screen">
        @import url('https://fonts.googleapis.com/css?family=Muli:400,700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Muli', sans-serif;
        }
        
        body {
            background: #2ec0c0;
        }
        
        .wrapper {
            width: 500px;
            margin: 80px auto 0;
        }
        
        .wrapper .accordion_wrap .accordion_header {
            width: 100%;
            height: 50px;
            background: #fff;
            padding: 15px;
            color: #1b8699;
            font-weight: 700;
            border-bottom: 2px solid #39a098;
            position: relative;
            cursor: pointer;
        }
        
        .wrapper .accordion_wrap:first-child .accordion_header {
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
        }
        
        .wrapper .accordion_wrap:last-child .accordion_header {
            border-bottom: 2px solid transparent;
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
        }
        
        .wrapper .accordion_wrap:last-child .accordion_header:hover {
            border-bottom: 2px solid transparent;
        }
        
        .wrapper .accordion_wrap .accordion_header:before,
        .wrapper .accordion_wrap .accordion_header:after {
            content: "";
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 15px;
            width: 20px;
            height: 2px;
            background: #39a098;
        }
        
        .wrapper .accordion_wrap .accordion_header:hover {
            color: #01645d;
            border-color: #01645d;
        }
        
        .wrapper .accordion_wrap .accordion_header:hover:before,
        .wrapper .accordion_wrap .accordion_header:hover:after {
            background: #01645d;
        }
        
        .wrapper .accordion_wrap .accordion_header:after {
            transform: rotate(-90deg);
            transition: all 0.5s ease;
        }
        
        .wrapper .accordion_wrap .accordion_body {
            width: 100%;
            height: 0px;
            transition: all 0.5s ease;
            background: #39a098;
            overflow: hidden;
        }
        
        .wrapper .accordion_wrap .accordion_body p {
            padding: 15px;
            font-size: 15px;
            line-height: 22px;
            color: #fff;
        }
        
        .wrapper .accordion_wrap .accordion_header.active {
            color: #01645d;
            border-color: #01645d;
        }
        
        .wrapper .accordion_wrap:last-child .accordion_header.active {
            border-bottom: 2px solid #01645d;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }
        
        .wrapper .accordion_wrap .accordion_header.active:before,
        .wrapper .accordion_wrap .accordion_header.active:after {
            background: #01645d;
        }
        
        .wrapper .accordion_wrap .accordion_header.active:after {
            transform: rotate(0deg);
        }
        
        .wrapper .accordion_wrap .accordion_header.active+.accordion_body {
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="accordion_wrap accordion_1">
            <div class="accordion_header">
                What are HTML and CSS?
            </div>
            <div class="accordion_body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus culpa ducimus amet unde consequatur ullam ipsum repellendus eligendi quo nisi!</p>
            </div>
        </div>
        <div class="accordion_wrap accordion_2">
            <div class="accordion_header">
                How do you get your website online?
            </div>
            <div class="accordion_body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus culpa ducimus amet unde consequatur ullam ipsum repellendus eligendi quo nisi!</p>
            </div>
        </div>
        <div class="accordion_wrap accordion_3">
            <div class="accordion_header">
                How do you pronounce SQL?
            </div>
            <div class="accordion_body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus culpa ducimus amet unde consequatur ullam ipsum repellendus eligendi quo nisi!</p>
            </div>
        </div>
        <div class="accordion_wrap accordion_4">
            <div class="accordion_header">
                What’s an algorithm?
            </div>
            <div class="accordion_body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus culpa ducimus amet unde consequatur ullam ipsum repellendus eligendi quo nisi!</p>
            </div>
        </div>
        <div class="accordion_wrap accordion_5">
            <div class="accordion_header">
                What is web Development?
            </div>
            <div class="accordion_body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus culpa ducimus amet unde consequatur ullam ipsum repellendus eligendi quo nisi!</p>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $(".accordion_header").click(function() {
            $(".accordion_header").removeClass("active");
            $(this).addClass("active");
        });
    </script>
</body>

</html>