<!DOCTYPE html>
<!-- Design by foolishdeveloper.com -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style media="screen">
        .accordion {
            max-width: 400px;
            margin: 100px auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            overflow: hidden;
            font-family: "Quicksand", sans-serif;
            background: #088bbb;
        }
        
        .accordion__label,
        .accordion__content {
            padding: 14px 20px;
        }
        
        .accordion__label {
            display: block;
            color: #ffffff;
            font-weight: 500;
            cursor: pointer;
            border-bottom: 1px solid white;
            position: relative;
            transition: background 0.1s;
        }
        
        .accordion__label:hover {
            background: rgba(0, 0, 0, 0.1);
        }
        
        .accordion__label::after {
            content: "";
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 20px;
            width: 12px;
            height: 6px;
            background-image: url('data:image/svg+xml;utf8,<svg width="100" height="50" xmlns="http://www.w3.org/2000/svg"><polygon points="0,0 100,0 50,50" style="fill:%23FFFFFF99;" /></svg>');
            background-size: contain;
            transition: transform 0.4s;
        }
        
        .accordion__content {
            background: #ffffff;
            line-height: 1.6;
            font-size: 0.85em;
            display: none;
        }
        
        .accordion__input {
            display: none;
        }
        
        .accordion__input:checked~.accordion__content {
            display: block;
        }
        
        .accordion__input:checked~.accordion__label::after {
            transform: translateY(-50%) rotate(0.5turn);
        }
    </style>
</head>

<body>
    <div class="accordion">
        <div>
            <input type="radio" name="example_accordion" id="section1" class="accordion__input">
            <label for="section1" class="accordion__label">Accordion Menu Using CSS</label>
            <div class="accordion__content">

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam sit reiciendis, ipsam quaerat, aperiam perspiciatis ad ullam architecto impedit natus illo nostrum molestias voluptas earum a voluptatibus fugiat fuga facere!
                </p>
            </div>
        </div>
        <div>
            <input type="radio" name="example_accordion" id="section2" class="accordion__input">
            <label for="section2" class="accordion__label">Accordion Bar using Javascript</label>
            <div class="accordion__content">

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam sit reiciendis, ipsam quaerat, aperiam perspiciatis ad ullam architecto impedit natus illo nostrum molestias voluptas earum a voluptatibus fugiat fuga facere!
                </p>
            </div>
        </div>
        <div>
            <input type="radio" name="example_accordion" id="section3" class="accordion__input">
            <label for="section3" class="accordion__label">Accordion Design Using jQuery</label>
            <div class="accordion__content">

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam sit reiciendis, ipsam quaerat, aperiam perspiciatis ad ullam architecto impedit natus illo nostrum molestias voluptas earum a voluptatibus fugiat fuga facere!
                </p>
            </div>
        </div>
    </div>
</body>

</html>