<!DOCTYPE html>
<!-- Design by foolishdeveloper.com -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style media="screen">
        body {
            background: #16bbce;
        }
        
        .accordionWrapper {
            padding: 30px;
            background: #fff;
            float: left;
            width: 500px;
            border-radius: 5px;
            box-sizing: border-box;
            margin: 30px;
            margin-left: 100px;
            box-shadow: 0 1.5em 85px 0 rgba(0, 0, 0, 0.2);
        }
        
        .accordionItem {
            float: left;
            display: block;
            width: 100%;
            box-sizing: border-box;
            font-family: 'Open-sans', Arial, sans-serif;
        }
        
        .accordionItemHeading {
            cursor: pointer;
            margin: 0px 0px 10px 0px;
            padding: 10px;
            font-size: 22px;
            font-weight: 400;
            background: #2980b9;
            color: #fff;
            width: 100%;
            border-radius: 3px;
            box-sizing: border-box;
        }
        
        .accordionItemHeading span {
            float: right;
            font-size: 25px;
        }
        
        .close .accordionItemContent {
            height: 0px;
            transition: height 1s ease-out;
            transform: scaleY(0);
            float: left;
            display: block;
        }
        
        .open .accordionItemContent {
            padding: 20px;
            background-color: #f0f1f1;
            border: 1px solid #ddd;
            width: 100%;
            margin: 0px 0px 10px 0px;
            display: block;
            transform: scaleY(1);
            transform-origin: top;
            transition: transform 0.4s ease;
            box-sizing: border-box;
        }
        
        .open .accordionItemHeading {
            margin: 0px;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 0px;
            border-bottom-left-radius: 0px;
            background-color: #073e63;
            color: #cdd7d8;
        }
    </style>
</head>

<body>
    <div class="accordionWrapper">
        <div class="accordionItem open">
            <h2 class="accordionItemHeading">Accordions Menu HTML CSS <span>+</span></h2>

            <div class="accordionItemContent">
                <p>JavaScript accordions let you squeeze a lot of content into a small space in a Web page.</p>
                <p>This simple accordion degrades gracefully in browsers that don't support JavaScript or CSS.</p>
            </div>
        </div>

        <div class="accordionItem close">
            <h2 class="accordionItemHeading">Accordion Menu Javascript <span>+</span></h2>
            <div class="accordionItemContent">
                <p>A JavaScript accordion is made up of a number of expandable/collapsible items. Only one item is ever shown at a time.</p>
                <p>You can include any content you want inside an accordion item. Here's a bullet list:</p>

            </div>
        </div>

        <div class="accordionItem close">
            <h2 class="accordionItemHeading">Accordion Menu Jquery <span>+</span></h2>
            <div class="accordionItemContent">
                <p>Click an accordion item's heading to expand it. To collapse the item, click it again, or click another item heading.</p>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        var accItem = document.getElementsByClassName('accordionItem');
        var accHD = document.getElementsByClassName('accordionItemHeading');
        for (i = 0; i < accHD.length; i++) {
            accHD[i].addEventListener('click', toggleItem, false);
        }

        function toggleItem() {
            var itemClass = this.parentNode.className;
            for (i = 0; i < accItem.length; i++) {
                accItem[i].className = 'accordionItem close';
            }
            if (itemClass == 'accordionItem close') {
                this.parentNode.className = 'accordionItem open';
            }
        }
    </script>
</body>

</html>